<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Delius&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Gamja+Flower&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Splash&family=Water+Brush&display=swap"
        rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laravel Developer Position - Softwind Tech Ltd</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Comic Sans MS" !important;
            /* font-size: 32px; */
            text-align: justify !important;
            /* background: black; */
            /* color: white; */
            width: 100%;
            height: 100%;
            padding-inline: 100px;
            /* position: relative; */
        }

        h6 {
            /* padding-top: 20px !important; */
            font-size: 16px !important;
            text-align: center;
        }

        #coverLetterContents {
            /* max-width: 600px; */
            padding: 20px !important;
            /* margin: 0px auto; */
        }

        .contacts {
            /* max-width: 600px !important; */
            padding: 20px !important;
            margin-inline: auto;
            margin-bottom: 20px;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <section id="cover-letter" style="margin: 0px; padding: 20px; width: 100%;">
        <div>
            <div class="d-none">
                <!-- Email Subject -->
                <p>Applying for Laravel Developer Position</p>

                <!-- Send Resume To! -->
                <p>joinus@softwindtech.com</p>
            </div>

            <!-- Greetings -->
            <h6 class="text-primary">Dear Hiring Team at Softwind Tech Ltd.</h6>

            <!-- Cover Letter Contents -->
            <p class="text-center" id="coverLetterContents">
                I am writing to join the Laravel Developer position at your esteemed company, as advertised. With a
                strong background in web application development using Laravel and VueJS, I am confident in my ability
                to contribute effectively to your team.
                <br><br>
                Over the past 1+ years, I have developed and maintained scalable web applications, collaborating closely
                with cross-functional teams to deliver high-quality solutions. My experience includes optimizing
                performance, debugging complex issues, and staying updated with the latest technologies to ensure
                innovative and reliable results.
                <br><br>
                Softwind Tech’s commitment to digital transformation resonates with my professional goals. I am excited
                about working in a collaborative environment that values continuous improvement and excellence.
                <br><br>
                I have attached my updated resume for you to look over. I would be grateful for the opportunity to
                discuss how my skills and experiences align with your team’s needs.
                <br><br>
                Thank you for your time and consideration.<br><br>
            </p>

            <!-- Contact Details -->
            <p class="contacts">
                <span class="fw-lighter" id="date">10 April, 2025</span><br>
                Best regards, <br>
                <span class="name" style="font-family: 'Comic Sans MS';">Md. Helal Uddin</span>, <br>
                Full-Stack Web-Developer.<br>
                <a href="callto:01713227490" title="For call & WhatsApp">01713227490</a> |
                <a href="mailto:dev.m.helal@gmail.com" title="For email">@Helal</a>
            </p>
        </div>
    </section>



    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const date = new Date();

        const options = {
            day: '2-digit',
            month: 'long',
            year: 'numeric'
        };

        const formattedDate = date.toLocaleDateString('en-GB', options);

        $(document).ready(function () {
            $('#date').text(formattedDate)
        });
    </script>
</body>

</html>